<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" type="text/css" href="basic.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Comment</title>
		
		<script type="text/javascript" src="jscode.js"></script>
    </head>

		<style>
		.section{
			background: darkgray;
		}
		
		#map {
			height: 100%;
		  }
		  /* Optional: Makes the sample page fill the window. */
		  html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		  }
		</style>
    <body>
		<ul class="menu">
			 <li><a href="EmptyHTMLFile.html">Home</a></li> 
			 <li><a href="gallery.html">Gallery</a></li> 
			 <li><a href="gallery.html">Comment</a></li> 
			<li><a href="https://garyzhangchn.github.io/about/">About</a></li> 
        </ul>
        
    </body>